<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script src="https://rawgit.com/stadnikEV/slide-v/master/dist/slide-v.min.js"></script>
</head>
<style>
    /*Quiz template css*/
    @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #333;
}
.container{
    background-color: #555;
    color: #ddd;
    border-radius: 10px;
    padding: 20px;
    font-family: 'Montserrat', sans-serif;
    max-width: 1000px;
}
.container > p{
    font-size: 32px;
}
.question{
    width: 75%;
}
.options{
    position: relative;
    padding-left: 40px;
}
#options label{
    display: block;
    margin-bottom: 15px;
    font-size: 14px;
    cursor: pointer;
}
.options input{
    opacity: 0;
}
.checkmark {
    position: absolute;
    top: -1px;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #555;
    border: 1px solid #ddd;
    border-radius: 50%;
}
.options input:checked ~ .checkmark:after {
    display: block;
}
.options .checkmark:after{
    content: "";
	width: 10px;
    height: 10px;
    display: block;
	background: white;
    position: absolute;
    top: 50%;
	left: 50%;
    border-radius: 50%;
    transform: translate(-50%,-50%) scale(0);
    transition: 300ms ease-in-out 0s;
}
.options input[type="radio"]:checked ~ .checkmark{
    background: #21bf73;
    transition: 300ms ease-in-out 0s;
}
.options input[type="radio"]:checked ~ .checkmark:after{
    transform: translate(-50%,-50%) scale(1);
}
.btn-primary{
    background-color: #555;
    color: #ddd;
    border: 1px solid #ddd;
}
.btn-primary:hover{
    background-color: #21bf73;
    border: 1px solid #21bf73;
}
.btn-success{
    padding: 5px 25px;
    background-color: #21bf73;
}
@media(max-width:576px){
    .question{
        width: 100%;
        word-spacing: 2px;
    } 
}

@media only screen and (max-width: 600px) {
    .container{
        max-width: 350px;
    }
}



</style>
<script>


    $( document ).ready(function() {

        const url = "https://quizapi.io/api/v1/questions";  // <--- Please set the URL of Web Apps.
        const qs = new URLSearchParams({apiKey: "kBPOTFIk7YiIrxaQVdlwQ1VPLbya9eGfS30I8zSE", category: "linux", limit: 10});

           fetch(`${url}?${qs}`, {method: "GET"})
           .then(res => res.json())
           .then(e => {
             console.log(e);
             e.reverse();
             //for(let i = 0; i < e.length; i++) {
              let obj = e[0];
              console.log("id="+obj.id);

              $('#quiz-template').append(`
              <div class="py-2 h5"><b>Q. `+obj.question+`</b></div>
                <div class="ml-md-3 ml-sm-3 pl-md-5 pt-sm-0 pt-3" id="options">
                <label class="options">`+obj.answers.answer_a+`
                <input type="radio" name="radio">
                <span class="checkmark"></span>
                </label>
                <label class="options">`+obj.answers.answer_b+`
                <input type="radio" name="radio">
                <span class="checkmark"></span>
                </label>
                <label class="options">`+obj.answers.answer_c+`
                <input type="radio" name="radio">
                <span class="checkmark"></span>
                </label>
                <label class="options">`+obj.answers.answer_d+`
                <input type="radio" name="radio">
                <span class="checkmark"></span>
                </label>
              </div>


              `);


             // }
             // <--- You can retrieve the returned value here. 
            })  
          
          .catch(err => {
            console.log(err);//Error response
          
            });
        
    
    });
</script>
<body>
   <!--
    key
    kBPOTFIk7YiIrxaQVdlwQ1VPLbya9eGfS30I8zSE
    curl https://quizapi.io/api/v1/questions -G \
-d apiKey=kBPOTFIk7YiIrxaQVdlwQ1VPLbya9eGfS30I8zSE \
-d limit=10
   --> 
   <h1 class="text-center text-white" style="color: white !important">Quiz</h1>
   <br><br>
   <div class="container mt-sm-5 my-1">
    <div id="quiz-template" class="question ml-sm-5 pl-sm-5 pt-2">
        
    </div>
    <div class="d-flex align-items-center pt-3">
        <div id="prev">
            <button class="btn btn-primary">Previous</button>
        </div>
        <div class="ml-auto mr-sm-5">
            <button class="btn btn-success">Next</button>
        </div>
    </div>
</div>
   



</body>
</html>